document.write("<table width=\"100%\" border=\"0\" style=\"margin-top:17px;\" cellspacing=\"0\" cellpadding=\"1\">");
document.write("  ");
document.write("  <tr> ");
document.write("    <td> <div align=\"center\"> ");
document.write("        <hr>");
document.write("      </div></td>");
document.write("  </tr>");
document.write("  <tr> ");
document.write("    <td></td>");
document.write("  </tr>");
document.write("  <tr> ");
document.write("    <td height=\"21\" align=\"center\"><strong><font color=\"#009900\">服务热线：</font></strong><font color=\"#009900\">");
document.write("      400-716-0028</font>&nbsp;&nbsp;<strong><font color=\"#009900\">值班电话：</font></strong><font color=\"#009900\">13530753737 (非工作时间联系)</font> &nbsp;传真：0755-61661718&nbsp; <a href=\"http://www.ic37.com/icasp/ic37_contact.asp\" target=\"_blank\"><font color=\"#0066FF\">联系我们</font></a>&nbsp;&nbsp;<a href=\"http://ic37.ic37.com/contact.asp\" target=\"_blank\"><font color=\"#0066FF\">投诉建议</font></a>");
document.write("    </td>");
document.write("  </tr>");
document.write("  <tr>");
document.write("    <td height=\"22\" align=\"center\">地址：深圳市福田区福虹路世界贸易广场B座26F&nbsp; &nbsp;库存上载：<a href=\"mailto:ic37@vip.163.com\"><font color=\"#0066FF\">ic37@vip.163.com</font></a>&nbsp; ");
document.write("    </td>");
document.write("  </tr>");
document.write("  <tr> ");
document.write("    <td height=\"24\" align=\"center\"><font color=\"#666666\">版权所有ic37.com <a href=\"http://www.ic37.com\" target=\"_blank\"></a> ");
document.write("      &copy; 2000-2009&nbsp; &nbsp; ");
document.write("      </font> </td>");
document.write("  </tr>");
document.write("  <tr> ");
document.write("    <td height=\"20\" align=\"center\" class=\"heigh19\"><script>var lainframe;</script>");
document.write ('<script language="javascript" type="text/javascript" src="http://js.users.51.la/1758849.js"></script>');
document.write("  </tr>");
document.write("</table>");
	